# megafon-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tj/anor/myapplicatio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/anor/myapplicatio/: AddActivity.java  ConnectionActivity.java  ConnectionAdapter.java  ConnectionService.java  ConnectionServiceItem.java  ContentActivity.java  ContentServiceActivity.java  CostsActivity.java  CostsContentActivity.java  CostsContentAdapter.java  CostsContentItem.java  FinanceActivity.java  ForMeActivity.java  MoreActivity.java  ScrollingActivity.java  ServiceActivity.java  ServiceAdapter.java
app/src/main/java/tj/anor/myapplicatio/dao/: TransactionDao.java  TransactionDatabase.java
app/src/main/java/tj/anor/myapplicatio/model/: Post.java  ServiceItem.java  Tariff.java  Transaction.java  User.java
app/src/main/java/tj/anor/myapplicatio/remote/: APIUtils.java  PostService.java  RetrofitClient.java
app/src/main/java/tj/anor/myapplicatio/utils/: Constants.java  DateRoomConverter.java
app/src/main/res/layout/: activity_add.xml  activity_connection_service.xml  activity_connection_service_item.xml  activity_content.xml  activity_content_service.xml  activity_costs.xml  activity_costs_content.xml  activity_costs_content_item.xml  activity_for_me.xml  activity_scrolling.xml  activity_service.xml  content_scrolling.xml  service_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tj/anor/myapplicatio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
