<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MyApplicatio.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            android:weightSum="3">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.MyApplicatio.PopupOverlay" />




        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>




    <include layout="@layout/content_scrolling"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >


    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="210dp">
    </androidx.recyclerview.widget.RecyclerView>

    <SearchView
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center|top">
    </SearchView>


    <Button
        android:id="@+id/addButton"
        android:layout_width="385dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center|top"
        android:backgroundTint="#6B2477"
        android:text="ADD"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        >
    </Button>




    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/myTariff"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginStart="350dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="10dp"
                android:text="Подключённые"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="10dp"
                android:hint="Услуги, опции и сервисы"
                android:textStyle="bold"
                android:textSize="14sp">
            </TextView>
        </RelativeLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>